# B3

./: .dockerignore  .gitignore  README.md  docker-compose.yml  readme.mk
APITests/: APITests.csproj  CalculadoraCdbControllerTests.cs  CustomWebApplicationFactory.cs  MiddlewareExceptionTests.cs  ModelStateValidationFilterTests.cs
ApplicationTests/: ApplicationTests.csproj  CalculadoraCdbApplicationServiceTests.cs
B3.API/: .editorconfig  B3.API.sln  Directory.Build.props
B3.API/B3.API/: .editorconfig  B3.API.csproj  B3.API.http  Dockerfile  Program.cs  appsettings.Development.json
B3.API/B3.API/Controllers/: CalculadoraCdbController.cs
B3.API/B3.API/Extensions/: APIExtension.cs  CorsConfigExtension.cs
B3.API/B3.API/Filters/: ModelStateValidationFilter.cs
B3.API/B3.API/Middlewares/: ExceptionMiddleware.cs
B3.API/B3.API/Models/: ErroResponse.cs
B3.API/B3.API/Properties/: launchSettings.json
B3.API/B3.API/Request/: CdbRequest.cs
B3.Application/: B3.Application.csproj
B3.Application/Dtos/: CdbRequest.cs  CdbResultDto.cs
B3.Application/Extensions/: ApplicationServicesExtension.cs
B3.Application/Interfaces/: ICalculadoraCdbApplicationService.cs
B3.Application/Services/: CalculadoraCdbApplicationService.cs
B3.Domain/: B3.Domain.csproj
DomainTests/: CalculoCdbDomainServiceTests.cs  DomainTests.csproj  TabelaImpostoServiceTests.cs
cdbWeb/: CHANGELOG.md  Dockerfile  README.md  angular.json  cdbWeb.esproj  nginx.conf  package-lock.json  package.json  proxy.conf.json
coveragereport/: B3.API_APIExtension.html  B3.API_CalculadoraCdbController.html  B3.API_CdbRequest.html  B3.API_ErroResponse.html  B3.API_ExceptionMiddleware.html  B3.API_ModelStateValidationFilter.html  B3.API_Program.html  B3.Application_ApplicationServicesExtension.html  B3.Application_CalculadoraCdbApplicationService.html  B3.Application_CdbResultDto.html  B3.Domain_CalculoCdbDomainService.html  B3.Domain_Cdb.html  B3.Domain_CdbCalculoValidation.html  B3.Domain_DomainServicesExtension.html  index.htm  index.html  (+2 more)
(+60 files in other folders)
